<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UIStyle.uss" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: flex-start; flex-direction: row;">
        <ui:VisualElement style="align-items: center; justify-content: center; background-image: url(&apos;/Assets/UI Assets/Title.png&apos;); width: 428px; height: 236px; position: relative; left: 30px; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;" />
        <ui:VisualElement style="align-items: center; justify-content: center; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
            <ui:Button display-tooltip-when-elided="true" name="Start-Button" class="Start-Style" />
            <ui:Button display-tooltip-when-elided="true" name="Options-Button" class="Short-Style" />
            <ui:Button display-tooltip-when-elided="true" name="Credits-Button" class="Short-Style" style="background-image: url(&apos;/Assets/UI Assets/Credits1.png&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
