.Start-Style {
    width: 200px;
    height: 100px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(88, 88, 88, 0);
    background-image: url('/Assets/UI Assets/Start2.png');
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.Start-Style:hover {
    width: 200px;
    height: 100px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(88, 88, 88, 0);
    background-image: url('/Assets/UI Assets/Start2.png');
    -unity-background-image-tint-color: rgb(195, 195, 195);
}

.Start-Style:active {
    width: 220px;
    height: 105px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(88, 88, 88, 0);
    background-image: url('/Assets/UI Assets/Start2.png');
    -unity-background-image-tint-color: rgb(195, 195, 195);
}

.Short-Style {
    background-color: rgba(88, 88, 88, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: url('/Assets/UI Assets/Options1.png');
    width: 200px;
    height: 73px;
    margin-left: 13px;
    margin-right: 13px;
    margin-top: 13px;
    margin-bottom: 13px;
}

.Short-Style:hover {
    background-color: rgba(88, 88, 88, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: url('/Assets/UI Assets/Options1.png');
    width: 200px;
    height: 73px;
    -unity-background-image-tint-color: rgb(195, 195, 195);
}

.Short-Style:active {
    background-color: rgba(88, 88, 88, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: url('/Assets/UI Assets/Options1.png');
    width: 210px;
    height: 78px;
    -unity-background-image-tint-color: rgb(195, 195, 195);
}

.Back-Style {
    height: 38px;
    width: 56px;
    background-color: rgba(88, 88, 88, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-image: url('/Assets/UI Assets/Back.png');
}

.Back-Style:hover {
    height: 38px;
    width: 56px;
    background-color: rgba(88, 88, 88, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-image: url('/Assets/UI Assets/Back.png');
    -unity-background-image-tint-color: rgb(195, 195, 195);
}

.Back-Style:active {
    height: 40px;
    width: 58px;
    background-color: rgba(88, 88, 88, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-image: url('/Assets/UI Assets/Back.png');
    -unity-background-image-tint-color: rgb(195, 195, 195);
}
